<?php

use App\Models\Employee;
use App\Models\SocialMedia;

function active_url($url)
{
    return request()->is($url.'*') ? 'active' : '';
}

function employees()
{
    return Employee::pluck('fullname', 'id');
}

function socmeds()
{
    return SocialMedia::all();
}

function thicons()
{
    return [
        'tf-ion-alert-circled' => 'tf-ion-alert-circled',
        'tf-ion-alert' => 'tf-ion-alert',
        'tf-ion-android-add-circle' => 'tf-ion-android-add-circle',
        'tf-ion-android-add' => 'tf-ion-android-add',
        'tf-ion-android-alarm-clock' => 'tf-ion-android-alarm-clock',
        'tf-ion-android-alert' => 'tf-ion-android-alert',
        'tf-ion-android-apps' => 'tf-ion-android-apps',
        'tf-ion-android-archive' => 'tf-ion-android-archive',
        'tf-ion-android-arrow-back' => 'tf-ion-android-arrow-back',
        'tf-ion-android-arrow-down' => 'tf-ion-android-arrow-down',
        'tf-ion-android-arrow-dropdown-circle' => 'tf-ion-android-arrow-dropdown-circle',
        'tf-ion-android-arrow-dropdown' => 'tf-ion-android-arrow-dropdown',
        'tf-ion-android-arrow-dropleft-circle' => 'tf-ion-android-arrow-dropleft-circle',
        'tf-ion-android-arrow-dropleft' => 'tf-ion-android-arrow-dropleft',
        'tf-ion-android-arrow-dropright-circle' => 'tf-ion-android-arrow-dropright-circle',
        'tf-ion-android-arrow-dropright' => 'tf-ion-android-arrow-dropright',
        'tf-ion-android-arrow-dropup-circle' => 'tf-ion-android-arrow-dropup-circle',
        'tf-ion-android-arrow-dropup' => 'tf-ion-android-arrow-dropup',
        'tf-ion-android-arrow-forward' => 'tf-ion-android-arrow-forward',
        'tf-ion-android-arrow-up' => 'tf-ion-android-arrow-up',
        'tf-ion-android-attach' => 'tf-ion-android-attach',
        'tf-ion-android-bar' => 'tf-ion-android-bar',
        'tf-ion-android-bicycle' => 'tf-ion-android-bicycle',
        'tf-ion-android-boat' => 'tf-ion-android-boat',
        'tf-ion-android-bookmark' => 'tf-ion-android-bookmark',
        'tf-ion-android-bulb' => 'tf-ion-android-bulb',
        'tf-ion-android-bus' => 'tf-ion-android-bus',
        'tf-ion-android-calendar' => 'tf-ion-android-calendar',
        'tf-ion-android-call' => 'tf-ion-android-call',
        'tf-ion-android-camera' => 'tf-ion-android-camera',
        'tf-ion-android-cancel' => 'tf-ion-android-cancel',
        'tf-ion-android-car' => 'tf-ion-android-car',
        'tf-ion-android-cart' => 'tf-ion-android-cart',
        'tf-ion-android-chat' => 'tf-ion-android-chat',
        'tf-ion-android-checkbox-blank' => 'tf-ion-android-checkbox-blank',
        'tf-ion-android-checkbox-outline-blank' => 'tf-ion-android-checkbox-outline-blank',
        'tf-ion-android-checkbox-outline' => 'tf-ion-android-checkbox-outline',
        'tf-ion-android-checkbox' => 'tf-ion-android-checkbox',
        'tf-ion-android-checkmark-circle' => 'tf-ion-android-checkmark-circle',
        'tf-ion-android-clipboard' => 'tf-ion-android-clipboard',
        'tf-ion-android-close' => 'tf-ion-android-close',
        'tf-ion-android-cloud-circle' => 'tf-ion-android-cloud-circle',
        'tf-ion-android-cloud-done' => 'tf-ion-android-cloud-done',
        'tf-ion-android-cloud-outline' => 'tf-ion-android-cloud-outline',
        'tf-ion-android-cloud' => 'tf-ion-android-cloud',
        'tf-ion-android-color-palette' => 'tf-ion-android-color-palette',
        'tf-ion-android-compass' => 'tf-ion-android-compass',
        'tf-ion-android-contact' => 'tf-ion-android-contact',
        'tf-ion-android-contacts' => 'tf-ion-android-contacts',
        'tf-ion-android-contract' => 'tf-ion-android-contract',
        'tf-ion-android-create' => 'tf-ion-android-create',
        'tf-ion-android-delete' => 'tf-ion-android-delete',
        'tf-ion-android-desktop' => 'tf-ion-android-desktop',
        'tf-ion-android-document' => 'tf-ion-android-document',
        'tf-ion-android-done-all' => 'tf-ion-android-done-all',
        'tf-ion-android-done' => 'tf-ion-android-done',
        'tf-ion-android-download' => 'tf-ion-android-download',
        'tf-ion-android-drafts' => 'tf-ion-android-drafts',
        'tf-ion-android-exit' => 'tf-ion-android-exit',
        'tf-ion-android-expand' => 'tf-ion-android-expand',
        'tf-ion-android-favorite-outline' => 'tf-ion-android-favorite-outline',
        'tf-ion-android-favorite' => 'tf-ion-android-favorite',
        'tf-ion-android-film' => 'tf-ion-android-film',
        'tf-ion-android-folder-open' => 'tf-ion-android-folder-open',
        'tf-ion-android-folder' => 'tf-ion-android-folder',
        'tf-ion-android-funnel' => 'tf-ion-android-funnel',
        'tf-ion-android-globe' => 'tf-ion-android-globe',
        'tf-ion-android-hand' => 'tf-ion-android-hand',
        'tf-ion-android-hangout' => 'tf-ion-android-hangout',
        'tf-ion-android-happy' => 'tf-ion-android-happy',
        'tf-ion-android-home' => 'tf-ion-android-home',
        'tf-ion-android-image' => 'tf-ion-android-image',
        'tf-ion-android-laptop' => 'tf-ion-android-laptop',
        'tf-ion-android-list' => 'tf-ion-android-list',
        'tf-ion-android-locate' => 'tf-ion-android-locate',
        'tf-ion-android-lock' => 'tf-ion-android-lock',
        'tf-ion-android-mail' => 'tf-ion-android-mail',
        'tf-ion-android-map' => 'tf-ion-android-map',
        'tf-ion-android-menu' => 'tf-ion-android-menu',
        'tf-ion-android-microphone-off' => 'tf-ion-android-microphone-off',
        'tf-ion-android-microphone' => 'tf-ion-android-microphone',
        'tf-ion-android-more-horizontal' => 'tf-ion-android-more-horizontal',
        'tf-ion-android-more-vertical' => 'tf-ion-android-more-vertical',
        'tf-ion-android-navigate' => 'tf-ion-android-navigate',
        'tf-ion-android-notifications-none' => 'tf-ion-android-notifications-none',
        'tf-ion-android-notifications-off' => 'tf-ion-android-notifications-off',
        'tf-ion-android-notifications' => 'tf-ion-android-notifications',
        'tf-ion-android-open' => 'tf-ion-android-open',
        'tf-ion-android-options' => 'tf-ion-android-options',
        'tf-ion-android-people' => 'tf-ion-android-people',
        'tf-ion-android-person-add' => 'tf-ion-android-person-add',
        'tf-ion-android-person' => 'tf-ion-android-person',
        'tf-ion-android-phone-landscape' => 'tf-ion-android-phone-landscape',
        'tf-ion-android-phone-portrait' => 'tf-ion-android-phone-portrait',
        'tf-ion-android-pin' => 'tf-ion-android-pin',
        'tf-ion-android-plane' => 'tf-ion-android-plane',
        'tf-ion-android-playstore' => 'tf-ion-android-playstore',
        'tf-ion-android-print' => 'tf-ion-android-print',
        'tf-ion-android-radio-button-off' => 'tf-ion-android-radio-button-off',
        'tf-ion-android-radio-button-on' => 'tf-ion-android-radio-button-on',
        'tf-ion-android-refresh' => 'tf-ion-android-refresh',
        'tf-ion-android-remove-circle' => 'tf-ion-android-remove-circle',
        'tf-ion-android-remove' => 'tf-ion-android-remove',
        'tf-ion-android-restaurant' => 'tf-ion-android-restaurant',
        'tf-ion-android-sad' => 'tf-ion-android-sad',
        'tf-ion-android-search' => 'tf-ion-android-search',
        'tf-ion-android-send' => 'tf-ion-android-send',
        'tf-ion-android-settings' => 'tf-ion-android-settings',
        'tf-ion-android-share-alt' => 'tf-ion-android-share-alt',
        'tf-ion-android-share' => 'tf-ion-android-share',
        'tf-ion-android-star-half' => 'tf-ion-android-star-half',
        'tf-ion-android-star-outline' => 'tf-ion-android-star-outline',
        'tf-ion-android-star' => 'tf-ion-android-star',
        'tf-ion-android-stopwatch' => 'tf-ion-android-stopwatch',
        'tf-ion-android-subway' => 'tf-ion-android-subway',
        'tf-ion-android-sunny' => 'tf-ion-android-sunny',
        'tf-ion-android-sync' => 'tf-ion-android-sync',
        'tf-ion-android-textsms' => 'tf-ion-android-textsms',
        'tf-ion-android-time' => 'tf-ion-android-time',
        'tf-ion-android-train' => 'tf-ion-android-train',
        'tf-ion-android-unlock' => 'tf-ion-android-unlock',
        'tf-ion-android-upload' => 'tf-ion-android-upload',
        'tf-ion-android-volume-down' => 'tf-ion-android-volume-down',
        'tf-ion-android-volume-mute' => 'tf-ion-android-volume-mute',
        'tf-ion-android-volume-off' => 'tf-ion-android-volume-off',
        'tf-ion-android-volume-up' => 'tf-ion-android-volume-up',
        'tf-ion-android-walk' => 'tf-ion-android-walk',
        'tf-ion-android-warning' => 'tf-ion-android-warning',
        'tf-ion-android-watch' => 'tf-ion-android-watch',
        'tf-ion-android-wifi' => 'tf-ion-android-wifi',
        'tf-ion-aperture' => 'tf-ion-aperture',
        'tf-ion-archive' => 'tf-ion-archive',
        'tf-ion-arrow-down-a' => 'tf-ion-arrow-down-a',
        'tf-ion-arrow-down-b' => 'tf-ion-arrow-down-b',
        'tf-ion-arrow-down-c' => 'tf-ion-arrow-down-c',
        'tf-ion-arrow-expand' => 'tf-ion-arrow-expand',
        'tf-ion-arrow-graph-down-left' => 'tf-ion-arrow-graph-down-left',
        'tf-ion-arrow-graph-down-right' => 'tf-ion-arrow-graph-down-right',
        'tf-ion-arrow-graph-up-left' => 'tf-ion-arrow-graph-up-left',
        'tf-ion-arrow-graph-up-right' => 'tf-ion-arrow-graph-up-right',
        'tf-ion-arrow-left-a' => 'tf-ion-arrow-left-a',
        'tf-ion-arrow-left-b' => 'tf-ion-arrow-left-b',
        'tf-ion-arrow-left-c' => 'tf-ion-arrow-left-c',
        'tf-ion-arrow-move' => 'tf-ion-arrow-move',
        'tf-ion-arrow-resize' => 'tf-ion-arrow-resize',
        'tf-ion-arrow-return-left' => 'tf-ion-arrow-return-left',
        'tf-ion-arrow-return-right' => 'tf-ion-arrow-return-right',
        'tf-ion-arrow-right-a' => 'tf-ion-arrow-right-a',
        'tf-ion-arrow-right-b' => 'tf-ion-arrow-right-b',
        'tf-ion-arrow-right-c' => 'tf-ion-arrow-right-c',
        'tf-ion-arrow-shrink' => 'tf-ion-arrow-shrink',
        'tf-ion-arrow-swap' => 'tf-ion-arrow-swap',
        'tf-ion-arrow-up-a' => 'tf-ion-arrow-up-a',
        'tf-ion-arrow-up-b' => 'tf-ion-arrow-up-b',
        'tf-ion-arrow-up-c' => 'tf-ion-arrow-up-c',
        'tf-ion-asterisk' => 'tf-ion-asterisk',
        'tf-ion-at' => 'tf-ion-at',
        'tf-ion-backspace-outline' => 'tf-ion-backspace-outline',
        'tf-ion-backspace' => 'tf-ion-backspace',
        'tf-ion-bag' => 'tf-ion-bag',
        'tf-ion-battery-charging' => 'tf-ion-battery-charging',
        'tf-ion-battery-empty' => 'tf-ion-battery-empty',
        'tf-ion-battery-full' => 'tf-ion-battery-full',
        'tf-ion-battery-half' => 'tf-ion-battery-half',
        'tf-ion-battery-low' => 'tf-ion-battery-low',
        'tf-ion-beaker' => 'tf-ion-beaker',
        'tf-ion-beer' => 'tf-ion-beer',
        'tf-ion-bluetooth' => 'tf-ion-bluetooth',
        'tf-ion-bonfire' => 'tf-ion-bonfire',
        'tf-ion-bookmark' => 'tf-ion-bookmark',
        'tf-ion-bowtie' => 'tf-ion-bowtie',
        'tf-ion-briefcase' => 'tf-ion-briefcase',
        'tf-ion-bug' => 'tf-ion-bug',
        'tf-ion-calculator' => 'tf-ion-calculator',
        'tf-ion-calendar' => 'tf-ion-calendar',
        'tf-ion-camera' => 'tf-ion-camera',
        'tf-ion-card' => 'tf-ion-card',
        'tf-ion-cash' => 'tf-ion-cash',
        'tf-ion-chatbox-working' => 'tf-ion-chatbox-working',
        'tf-ion-chatbox' => 'tf-ion-chatbox',
        'tf-ion-chatboxes' => 'tf-ion-chatboxes',
        'tf-ion-chatbubble-working' => 'tf-ion-chatbubble-working',
        'tf-ion-chatbubble' => 'tf-ion-chatbubble',
        'tf-ion-chatbubbles' => 'tf-ion-chatbubbles',
        'tf-ion-checkmark-circled' => 'tf-ion-checkmark-circled',
        'tf-ion-checkmark-round' => 'tf-ion-checkmark-round',
        'tf-ion-checkmark' => 'tf-ion-checkmark',
        'tf-ion-chevron-down' => 'tf-ion-chevron-down',
        'tf-ion-chevron-left' => 'tf-ion-chevron-left',
        'tf-ion-chevron-right' => 'tf-ion-chevron-right',
        'tf-ion-chevron-up' => 'tf-ion-chevron-up',
        'tf-ion-clipboard' => 'tf-ion-clipboard',
        'tf-ion-clock' => 'tf-ion-clock',
        'tf-ion-close-circled' => 'tf-ion-close-circled',
        'tf-ion-close-round' => 'tf-ion-close-round',
        'tf-ion-close' => 'tf-ion-close',
        'tf-ion-closed-captioning' => 'tf-ion-closed-captioning',
        'tf-ion-cloud' => 'tf-ion-cloud',
        'tf-ion-code-download' => 'tf-ion-code-download',
        'tf-ion-code-working' => 'tf-ion-code-working',
        'tf-ion-code' => 'tf-ion-code',
        'tf-ion-coffee' => 'tf-ion-coffee',
        'tf-ion-compass' => 'tf-ion-compass',
        'tf-ion-compose' => 'tf-ion-compose',
        'tf-ion-connection-bars' => 'tf-ion-connection-bars',
        'tf-ion-contrast' => 'tf-ion-contrast',
        'tf-ion-crop' => 'tf-ion-crop',
        'tf-ion-cube' => 'tf-ion-cube',
        'tf-ion-disc' => 'tf-ion-disc',
        'tf-ion-document-text' => 'tf-ion-document-text',
        'tf-ion-document' => 'tf-ion-document',
        'tf-ion-drag' => 'tf-ion-drag',
        'tf-ion-earth' => 'tf-ion-earth',
        'tf-ion-easel' => 'tf-ion-easel',
        'tf-ion-edit' => 'tf-ion-edit',
        'tf-ion-egg' => 'tf-ion-egg',
        'tf-ion-eject' => 'tf-ion-eject',
        'tf-ion-email-unread' => 'tf-ion-email-unread',
        'tf-ion-email' => 'tf-ion-email',
        'tf-ion-erlenmeyer-flask-bubbles' => 'tf-ion-erlenmeyer-flask-bubbles',
        'tf-ion-erlenmeyer-flask' => 'tf-ion-erlenmeyer-flask',
        'tf-ion-eye-disabled' => 'tf-ion-eye-disabled',
        'tf-ion-eye' => 'tf-ion-eye',
        'tf-ion-female' => 'tf-ion-female',
        'tf-ion-filing' => 'tf-ion-filing',
        'tf-ion-film-marker' => 'tf-ion-film-marker',
        'tf-ion-fireball' => 'tf-ion-fireball',
        'tf-ion-flag' => 'tf-ion-flag',
        'tf-ion-flame' => 'tf-ion-flame',
        'tf-ion-flash-off' => 'tf-ion-flash-off',
        'tf-ion-flash' => 'tf-ion-flash',
        'tf-ion-folder' => 'tf-ion-folder',
        'tf-ion-fork-repo' => 'tf-ion-fork-repo',
        'tf-ion-fork' => 'tf-ion-fork',
        'tf-ion-forward' => 'tf-ion-forward',
        'tf-ion-funnel' => 'tf-ion-funnel',
        'tf-ion-gear-a' => 'tf-ion-gear-a',
        'tf-ion-gear-b' => 'tf-ion-gear-b',
        'tf-ion-grid' => 'tf-ion-grid',
        'tf-ion-hammer' => 'tf-ion-hammer',
        'tf-ion-happy-outline' => 'tf-ion-happy-outline',
        'tf-ion-happy' => 'tf-ion-happy',
        'tf-ion-headphone' => 'tf-ion-headphone',
        'tf-ion-heart-broken' => 'tf-ion-heart-broken',
        'tf-ion-heart' => 'tf-ion-heart',
        'tf-ion-help-buoy' => 'tf-ion-help-buoy',
        'tf-ion-help-circled' => 'tf-ion-help-circled',
        'tf-ion-help' => 'tf-ion-help',
        'tf-ion-home' => 'tf-ion-home',
        'tf-ion-icecream' => 'tf-ion-icecream',
        'tf-ion-image' => 'tf-ion-image',
        'tf-ion-images' => 'tf-ion-images',
        'tf-ion-information-circled' => 'tf-ion-information-circled',
        'tf-ion-information' => 'tf-ion-information',
        'tf-ion-ionic' => 'tf-ion-ionic',
        'tf-ion-ios-alarm-outline' => 'tf-ion-ios-alarm-outline',
        'tf-ion-ios-alarm' => 'tf-ion-ios-alarm',
        'tf-ion-ios-albums-outline' => 'tf-ion-ios-albums-outline',
        'tf-ion-ios-albums' => 'tf-ion-ios-albums',
        'tf-ion-ios-americanfootball-outline' => 'tf-ion-ios-americanfootball-outline',
        'tf-ion-ios-americanfootball' => 'tf-ion-ios-americanfootball',
        'tf-ion-ios-analytics-outline' => 'tf-ion-ios-analytics-outline',
        'tf-ion-ios-analytics' => 'tf-ion-ios-analytics',
        'tf-ion-ios-arrow-back' => 'tf-ion-ios-arrow-back',
        'tf-ion-ios-arrow-down' => 'tf-ion-ios-arrow-down',
        'tf-ion-ios-arrow-forward' => 'tf-ion-ios-arrow-forward',
        'tf-ion-ios-arrow-left' => 'tf-ion-ios-arrow-left',
        'tf-ion-ios-arrow-right' => 'tf-ion-ios-arrow-right',
        'tf-ion-ios-arrow-thin-down' => 'tf-ion-ios-arrow-thin-down',
        'tf-ion-ios-arrow-thin-left' => 'tf-ion-ios-arrow-thin-left',
        'tf-ion-ios-arrow-thin-right' => 'tf-ion-ios-arrow-thin-right',
        'tf-ion-ios-arrow-thin-up' => 'tf-ion-ios-arrow-thin-up',
        'tf-ion-ios-arrow-up' => 'tf-ion-ios-arrow-up',
        'tf-ion-ios-at-outline' => 'tf-ion-ios-at-outline',
        'tf-ion-ios-at' => 'tf-ion-ios-at',
        'tf-ion-ios-barcode-outline' => 'tf-ion-ios-barcode-outline',
        'tf-ion-ios-barcode' => 'tf-ion-ios-barcode',
        'tf-ion-ios-baseball-outline' => 'tf-ion-ios-baseball-outline',
        'tf-ion-ios-baseball' => 'tf-ion-ios-baseball',
        'tf-ion-ios-basketball-outline' => 'tf-ion-ios-basketball-outline',
        'tf-ion-ios-basketball' => 'tf-ion-ios-basketball',
        'tf-ion-ios-bell-outline' => 'tf-ion-ios-bell-outline',
        'tf-ion-ios-bell' => 'tf-ion-ios-bell',
        'tf-ion-ios-body-outline' => 'tf-ion-ios-body-outline',
        'tf-ion-ios-body' => 'tf-ion-ios-body',
        'tf-ion-ios-bolt-outline' => 'tf-ion-ios-bolt-outline',
        'tf-ion-ios-bolt' => 'tf-ion-ios-bolt',
        'tf-ion-ios-book-outline' => 'tf-ion-ios-book-outline',
        'tf-ion-ios-book' => 'tf-ion-ios-book',
        'tf-ion-ios-bookmarks-outline' => 'tf-ion-ios-bookmarks-outline',
        'tf-ion-ios-bookmarks' => 'tf-ion-ios-bookmarks',
        'tf-ion-ios-box-outline' => 'tf-ion-ios-box-outline',
        'tf-ion-ios-box' => 'tf-ion-ios-box',
        'tf-ion-ios-briefcase-outline' => 'tf-ion-ios-briefcase-outline',
        'tf-ion-ios-briefcase' => 'tf-ion-ios-briefcase',
        'tf-ion-ios-browsers-outline' => 'tf-ion-ios-browsers-outline',
        'tf-ion-ios-browsers' => 'tf-ion-ios-browsers',
        'tf-ion-ios-calculator-outline' => 'tf-ion-ios-calculator-outline',
        'tf-ion-ios-calculator' => 'tf-ion-ios-calculator',
        'tf-ion-ios-calendar-outline' => 'tf-ion-ios-calendar-outline',
        'tf-ion-ios-calendar' => 'tf-ion-ios-calendar',
        'tf-ion-ios-camera-outline' => 'tf-ion-ios-camera-outline',
        'tf-ion-ios-camera' => 'tf-ion-ios-camera',
        'tf-ion-ios-cart-outline' => 'tf-ion-ios-cart-outline',
        'tf-ion-ios-cart' => 'tf-ion-ios-cart',
        'tf-ion-ios-chatboxes-outline' => 'tf-ion-ios-chatboxes-outline',
        'tf-ion-ios-chatboxes' => 'tf-ion-ios-chatboxes',
        'tf-ion-ios-chatbubble-outline' => 'tf-ion-ios-chatbubble-outline',
        'tf-ion-ios-chatbubble' => 'tf-ion-ios-chatbubble',
        'tf-ion-ios-checkmark-empty' => 'tf-ion-ios-checkmark-empty',
        'tf-ion-ios-checkmark-outline' => 'tf-ion-ios-checkmark-outline',
        'tf-ion-ios-checkmark' => 'tf-ion-ios-checkmark',
        'tf-ion-ios-circle-filled' => 'tf-ion-ios-circle-filled',
        'tf-ion-ios-circle-outline' => 'tf-ion-ios-circle-outline',
        'tf-ion-ios-clock-outline' => 'tf-ion-ios-clock-outline',
        'tf-ion-ios-clock' => 'tf-ion-ios-clock',
        'tf-ion-ios-close-empty' => 'tf-ion-ios-close-empty',
        'tf-ion-ios-close-outline' => 'tf-ion-ios-close-outline',
        'tf-ion-ios-close' => 'tf-ion-ios-close',
        'tf-ion-ios-cloud-download-outline' => 'tf-ion-ios-cloud-download-outline',
        'tf-ion-ios-cloud-download' => 'tf-ion-ios-cloud-download',
        'tf-ion-ios-cloud-outline' => 'tf-ion-ios-cloud-outline',
        'tf-ion-ios-cloud-upload-outline' => 'tf-ion-ios-cloud-upload-outline',
        'tf-ion-ios-cloud-upload' => 'tf-ion-ios-cloud-upload',
        'tf-ion-ios-cloud' => 'tf-ion-ios-cloud',
        'tf-ion-ios-cloudy-night-outline' => 'tf-ion-ios-cloudy-night-outline',
        'tf-ion-ios-cloudy-night' => 'tf-ion-ios-cloudy-night',
        'tf-ion-ios-cloudy-outline' => 'tf-ion-ios-cloudy-outline',
        'tf-ion-ios-cloudy' => 'tf-ion-ios-cloudy',
        'tf-ion-ios-cog-outline' => 'tf-ion-ios-cog-outline',
        'tf-ion-ios-cog' => 'tf-ion-ios-cog',
        'tf-ion-ios-color-filter-outline' => 'tf-ion-ios-color-filter-outline',
        'tf-ion-ios-color-filter' => 'tf-ion-ios-color-filter',
        'tf-ion-ios-color-wand-outline' => 'tf-ion-ios-color-wand-outline',
        'tf-ion-ios-color-wand' => 'tf-ion-ios-color-wand',
        'tf-ion-ios-compose-outline' => 'tf-ion-ios-compose-outline',
        'tf-ion-ios-compose' => 'tf-ion-ios-compose',
        'tf-ion-ios-contact-outline' => 'tf-ion-ios-contact-outline',
        'tf-ion-ios-contact' => 'tf-ion-ios-contact',
        'tf-ion-ios-copy-outline' => 'tf-ion-ios-copy-outline',
        'tf-ion-ios-copy' => 'tf-ion-ios-copy',
        'tf-ion-ios-crop-strong' => 'tf-ion-ios-crop-strong',
        'tf-ion-ios-crop' => 'tf-ion-ios-crop',
        'tf-ion-ios-download-outline' => 'tf-ion-ios-download-outline',
        'tf-ion-ios-download' => 'tf-ion-ios-download',
        'tf-ion-ios-drag' => 'tf-ion-ios-drag',
        'tf-ion-ios-email-outline' => 'tf-ion-ios-email-outline',
        'tf-ion-ios-email' => 'tf-ion-ios-email',
        'tf-ion-ios-eye-outline' => 'tf-ion-ios-eye-outline',
        'tf-ion-ios-eye' => 'tf-ion-ios-eye',
        'tf-ion-ios-fastforward-outline' => 'tf-ion-ios-fastforward-outline',
        'tf-ion-ios-fastforward' => 'tf-ion-ios-fastforward',
        'tf-ion-ios-filing-outline' => 'tf-ion-ios-filing-outline',
        'tf-ion-ios-filing' => 'tf-ion-ios-filing',
        'tf-ion-ios-film-outline' => 'tf-ion-ios-film-outline',
        'tf-ion-ios-film' => 'tf-ion-ios-film',
        'tf-ion-ios-flag-outline' => 'tf-ion-ios-flag-outline',
        'tf-ion-ios-flag' => 'tf-ion-ios-flag',
        'tf-ion-ios-flame-outline' => 'tf-ion-ios-flame-outline',
        'tf-ion-ios-flame' => 'tf-ion-ios-flame',
        'tf-ion-ios-flask-outline' => 'tf-ion-ios-flask-outline',
        'tf-ion-ios-flask' => 'tf-ion-ios-flask',
        'tf-ion-ios-flower-outline' => 'tf-ion-ios-flower-outline',
        'tf-ion-ios-flower' => 'tf-ion-ios-flower',
        'tf-ion-ios-folder-outline' => 'tf-ion-ios-folder-outline',
        'tf-ion-ios-folder' => 'tf-ion-ios-folder',
        'tf-ion-ios-football-outline' => 'tf-ion-ios-football-outline',
        'tf-ion-ios-football' => 'tf-ion-ios-football',
        'tf-ion-ios-game-controller-a-outline' => 'tf-ion-ios-game-controller-a-outline',
        'tf-ion-ios-game-controller-a' => 'tf-ion-ios-game-controller-a',
        'tf-ion-ios-game-controller-b-outline' => 'tf-ion-ios-game-controller-b-outline',
        'tf-ion-ios-game-controller-b' => 'tf-ion-ios-game-controller-b',
        'tf-ion-ios-gear-outline' => 'tf-ion-ios-gear-outline',
        'tf-ion-ios-gear' => 'tf-ion-ios-gear',
        'tf-ion-ios-glasses-outline' => 'tf-ion-ios-glasses-outline',
        'tf-ion-ios-glasses' => 'tf-ion-ios-glasses',
        'tf-ion-ios-grid-view-outline' => 'tf-ion-ios-grid-view-outline',
        'tf-ion-ios-grid-view' => 'tf-ion-ios-grid-view',
        'tf-ion-ios-heart-outline' => 'tf-ion-ios-heart-outline',
        'tf-ion-ios-heart' => 'tf-ion-ios-heart',
        'tf-ion-ios-help-empty' => 'tf-ion-ios-help-empty',
        'tf-ion-ios-help-outline' => 'tf-ion-ios-help-outline',
        'tf-ion-ios-help' => 'tf-ion-ios-help',
        'tf-ion-ios-home-outline' => 'tf-ion-ios-home-outline',
        'tf-ion-ios-home' => 'tf-ion-ios-home',
        'tf-ion-ios-infinite-outline' => 'tf-ion-ios-infinite-outline',
        'tf-ion-ios-infinite' => 'tf-ion-ios-infinite',
        'tf-ion-ios-information-empty' => 'tf-ion-ios-information-empty',
        'tf-ion-ios-information-outline' => 'tf-ion-ios-information-outline',
        'tf-ion-ios-information' => 'tf-ion-ios-information',
        'tf-ion-ios-ionic-outline' => 'tf-ion-ios-ionic-outline',
        'tf-ion-ios-keypad-outline' => 'tf-ion-ios-keypad-outline',
        'tf-ion-ios-keypad' => 'tf-ion-ios-keypad',
        'tf-ion-ios-lightbulb-outline' => 'tf-ion-ios-lightbulb-outline',
        'tf-ion-ios-lightbulb' => 'tf-ion-ios-lightbulb',
        'tf-ion-ios-list-outline' => 'tf-ion-ios-list-outline',
        'tf-ion-ios-list' => 'tf-ion-ios-list',
        'tf-ion-ios-location-outline' => 'tf-ion-ios-location-outline',
        'tf-ion-ios-location' => 'tf-ion-ios-location',
        'tf-ion-ios-locked-outline' => 'tf-ion-ios-locked-outline',
        'tf-ion-ios-locked' => 'tf-ion-ios-locked',
        'tf-ion-ios-loop-strong' => 'tf-ion-ios-loop-strong',
        'tf-ion-ios-loop' => 'tf-ion-ios-loop',
        'tf-ion-ios-medical-outline' => 'tf-ion-ios-medical-outline',
        'tf-ion-ios-medical' => 'tf-ion-ios-medical',
        'tf-ion-ios-medkit-outline' => 'tf-ion-ios-medkit-outline',
        'tf-ion-ios-medkit' => 'tf-ion-ios-medkit',
        'tf-ion-ios-mic-off' => 'tf-ion-ios-mic-off',
        'tf-ion-ios-mic-outline' => 'tf-ion-ios-mic-outline',
        'tf-ion-ios-mic' => 'tf-ion-ios-mic',
        'tf-ion-ios-minus-empty' => 'tf-ion-ios-minus-empty',
        'tf-ion-ios-minus-outline' => 'tf-ion-ios-minus-outline',
        'tf-ion-ios-minus' => 'tf-ion-ios-minus',
        'tf-ion-ios-monitor-outline' => 'tf-ion-ios-monitor-outline',
        'tf-ion-ios-monitor' => 'tf-ion-ios-monitor',
        'tf-ion-ios-moon-outline' => 'tf-ion-ios-moon-outline',
        'tf-ion-ios-moon' => 'tf-ion-ios-moon',
        'tf-ion-ios-more-outline' => 'tf-ion-ios-more-outline',
        'tf-ion-ios-more' => 'tf-ion-ios-more',
        'tf-ion-ios-musical-note' => 'tf-ion-ios-musical-note',
        'tf-ion-ios-musical-notes' => 'tf-ion-ios-musical-notes',
        'tf-ion-ios-navigate-outline' => 'tf-ion-ios-navigate-outline',
        'tf-ion-ios-navigate' => 'tf-ion-ios-navigate',
        'tf-ion-ios-nutrition-outline' => 'tf-ion-ios-nutrition-outline',
        'tf-ion-ios-nutrition' => 'tf-ion-ios-nutrition',
        'tf-ion-ios-paper-outline' => 'tf-ion-ios-paper-outline',
        'tf-ion-ios-paper' => 'tf-ion-ios-paper',
        'tf-ion-ios-paperplane-outline' => 'tf-ion-ios-paperplane-outline',
        'tf-ion-ios-paperplane' => 'tf-ion-ios-paperplane',
        'tf-ion-ios-partlysunny-outline' => 'tf-ion-ios-partlysunny-outline',
        'tf-ion-ios-partlysunny' => 'tf-ion-ios-partlysunny',
        'tf-ion-ios-pause-outline' => 'tf-ion-ios-pause-outline',
        'tf-ion-ios-pause' => 'tf-ion-ios-pause',
        'tf-ion-ios-paw-outline' => 'tf-ion-ios-paw-outline',
        'tf-ion-ios-paw' => 'tf-ion-ios-paw',
        'tf-ion-ios-people-outline' => 'tf-ion-ios-people-outline',
        'tf-ion-ios-people' => 'tf-ion-ios-people',
        'tf-ion-ios-person-outline' => 'tf-ion-ios-person-outline',
        'tf-ion-ios-person' => 'tf-ion-ios-person',
        'tf-ion-ios-personadd-outline' => 'tf-ion-ios-personadd-outline',
        'tf-ion-ios-personadd' => 'tf-ion-ios-personadd',
        'tf-ion-ios-photos-outline' => 'tf-ion-ios-photos-outline',
        'tf-ion-ios-photos' => 'tf-ion-ios-photos',
        'tf-ion-ios-pie-outline' => 'tf-ion-ios-pie-outline',
        'tf-ion-ios-pie' => 'tf-ion-ios-pie',
        'tf-ion-ios-pint-outline' => 'tf-ion-ios-pint-outline',
        'tf-ion-ios-pint' => 'tf-ion-ios-pint',
        'tf-ion-ios-play-outline' => 'tf-ion-ios-play-outline',
        'tf-ion-ios-play' => 'tf-ion-ios-play',
        'tf-ion-ios-plus-empty' => 'tf-ion-ios-plus-empty',
        'tf-ion-ios-plus-outline' => 'tf-ion-ios-plus-outline',
        'tf-ion-ios-plus' => 'tf-ion-ios-plus',
        'tf-ion-ios-pricetag-outline' => 'tf-ion-ios-pricetag-outline',
        'tf-ion-ios-pricetag' => 'tf-ion-ios-pricetag',
        'tf-ion-ios-pricetags-outline' => 'tf-ion-ios-pricetags-outline',
        'tf-ion-ios-pricetags' => 'tf-ion-ios-pricetags',
        'tf-ion-ios-printer-outline' => 'tf-ion-ios-printer-outline',
        'tf-ion-ios-printer' => 'tf-ion-ios-printer',
        'tf-ion-ios-pulse-strong' => 'tf-ion-ios-pulse-strong',
        'tf-ion-ios-pulse' => 'tf-ion-ios-pulse',
        'tf-ion-ios-rainy-outline' => 'tf-ion-ios-rainy-outline',
        'tf-ion-ios-rainy' => 'tf-ion-ios-rainy',
        'tf-ion-ios-recording-outline' => 'tf-ion-ios-recording-outline',
        'tf-ion-ios-recording' => 'tf-ion-ios-recording',
        'tf-ion-ios-redo-outline' => 'tf-ion-ios-redo-outline',
        'tf-ion-ios-redo' => 'tf-ion-ios-redo',
        'tf-ion-ios-refresh-empty' => 'tf-ion-ios-refresh-empty',
        'tf-ion-ios-refresh-outline' => 'tf-ion-ios-refresh-outline',
        'tf-ion-ios-refresh' => 'tf-ion-ios-refresh',
        'tf-ion-ios-reload' => 'tf-ion-ios-reload',
        'tf-ion-ios-reverse-camera-outline' => 'tf-ion-ios-reverse-camera-outline',
        'tf-ion-ios-reverse-camera' => 'tf-ion-ios-reverse-camera',
        'tf-ion-ios-rewind-outline' => 'tf-ion-ios-rewind-outline',
        'tf-ion-ios-rewind' => 'tf-ion-ios-rewind',
        'tf-ion-ios-rose-outline' => 'tf-ion-ios-rose-outline',
        'tf-ion-ios-rose' => 'tf-ion-ios-rose',
        'tf-ion-ios-search-strong' => 'tf-ion-ios-search-strong',
        'tf-ion-ios-search' => 'tf-ion-ios-search',
        'tf-ion-ios-settings-strong' => 'tf-ion-ios-settings-strong',
        'tf-ion-ios-settings' => 'tf-ion-ios-settings',
        'tf-ion-ios-shuffle-strong' => 'tf-ion-ios-shuffle-strong',
        'tf-ion-ios-shuffle' => 'tf-ion-ios-shuffle',
        'tf-ion-ios-skipbackward-outline' => 'tf-ion-ios-skipbackward-outline',
        'tf-ion-ios-skipbackward' => 'tf-ion-ios-skipbackward',
        'tf-ion-ios-skipforward-outline' => 'tf-ion-ios-skipforward-outline',
        'tf-ion-ios-skipforward' => 'tf-ion-ios-skipforward',
        'tf-ion-ios-snowy' => 'tf-ion-ios-snowy',
        'tf-ion-ios-speedometer-outline' => 'tf-ion-ios-speedometer-outline',
        'tf-ion-ios-speedometer' => 'tf-ion-ios-speedometer',
        'tf-ion-ios-star-half' => 'tf-ion-ios-star-half',
        'tf-ion-ios-star-outline' => 'tf-ion-ios-star-outline',
        'tf-ion-ios-star' => 'tf-ion-ios-star',
        'tf-ion-ios-stopwatch-outline' => 'tf-ion-ios-stopwatch-outline',
        'tf-ion-ios-stopwatch' => 'tf-ion-ios-stopwatch',
        'tf-ion-ios-sunny-outline' => 'tf-ion-ios-sunny-outline',
        'tf-ion-ios-sunny' => 'tf-ion-ios-sunny',
        'tf-ion-ios-telephone-outline' => 'tf-ion-ios-telephone-outline',
        'tf-ion-ios-telephone' => 'tf-ion-ios-telephone',
        'tf-ion-ios-tennisball-outline' => 'tf-ion-ios-tennisball-outline',
        'tf-ion-ios-tennisball' => 'tf-ion-ios-tennisball',
        'tf-ion-ios-thunderstorm-outline' => 'tf-ion-ios-thunderstorm-outline',
        'tf-ion-ios-thunderstorm' => 'tf-ion-ios-thunderstorm',
        'tf-ion-ios-time-outline' => 'tf-ion-ios-time-outline',
        'tf-ion-ios-time' => 'tf-ion-ios-time',
        'tf-ion-ios-timer-outline' => 'tf-ion-ios-timer-outline',
        'tf-ion-ios-timer' => 'tf-ion-ios-timer',
        'tf-ion-ios-toggle-outline' => 'tf-ion-ios-toggle-outline',
        'tf-ion-ios-toggle' => 'tf-ion-ios-toggle',
        'tf-ion-ios-trash-outline' => 'tf-ion-ios-trash-outline',
        'tf-ion-ios-trash' => 'tf-ion-ios-trash',
        'tf-ion-ios-undo-outline' => 'tf-ion-ios-undo-outline',
        'tf-ion-ios-undo' => 'tf-ion-ios-undo',
        'tf-ion-ios-unlocked-outline' => 'tf-ion-ios-unlocked-outline',
        'tf-ion-ios-unlocked' => 'tf-ion-ios-unlocked',
        'tf-ion-ios-upload-outline' => 'tf-ion-ios-upload-outline',
        'tf-ion-ios-upload' => 'tf-ion-ios-upload',
        'tf-ion-ios-videocam-outline' => 'tf-ion-ios-videocam-outline',
        'tf-ion-ios-videocam' => 'tf-ion-ios-videocam',
        'tf-ion-ios-volume-high' => 'tf-ion-ios-volume-high',
        'tf-ion-ios-volume-low' => 'tf-ion-ios-volume-low',
        'tf-ion-ios-wineglass-outline' => 'tf-ion-ios-wineglass-outline',
        'tf-ion-ios-wineglass' => 'tf-ion-ios-wineglass',
        'tf-ion-ios-world-outline' => 'tf-ion-ios-world-outline',
        'tf-ion-ios-world' => 'tf-ion-ios-world',
        'tf-ion-ipad' => 'tf-ion-ipad',
        'tf-ion-iphone' => 'tf-ion-iphone',
        'tf-ion-ipod' => 'tf-ion-ipod',
        'tf-ion-jet' => 'tf-ion-jet',
        'tf-ion-key' => 'tf-ion-key',
        'tf-ion-knife' => 'tf-ion-knife',
        'tf-ion-laptop' => 'tf-ion-laptop',
        'tf-ion-leaf' => 'tf-ion-leaf',
        'tf-ion-levels' => 'tf-ion-levels',
        'tf-ion-lightbulb' => 'tf-ion-lightbulb',
        'tf-ion-link' => 'tf-ion-link',
        'tf-ion-load-a' => 'tf-ion-load-a',
        'tf-ion-load-b' => 'tf-ion-load-b',
        'tf-ion-load-c' => 'tf-ion-load-c',
        'tf-ion-load-d' => 'tf-ion-load-d',
        'tf-ion-location' => 'tf-ion-location',
        'tf-ion-lock-combination' => 'tf-ion-lock-combination',
        'tf-ion-locked' => 'tf-ion-locked',
        'tf-ion-log-in' => 'tf-ion-log-in',
        'tf-ion-log-out' => 'tf-ion-log-out',
        'tf-ion-loop' => 'tf-ion-loop',
        'tf-ion-magnet' => 'tf-ion-magnet',
        'tf-ion-male' => 'tf-ion-male',
        'tf-ion-man' => 'tf-ion-man',
        'tf-ion-map' => 'tf-ion-map',
        'tf-ion-medkit' => 'tf-ion-medkit',
        'tf-ion-merge' => 'tf-ion-merge',
        'tf-ion-mic-a' => 'tf-ion-mic-a',
        'tf-ion-mic-b' => 'tf-ion-mic-b',
        'tf-ion-mic-c' => 'tf-ion-mic-c',
        'tf-ion-minus-circled' => 'tf-ion-minus-circled',
        'tf-ion-minus-round' => 'tf-ion-minus-round',
        'tf-ion-minus' => 'tf-ion-minus',
        'tf-ion-model-s' => 'tf-ion-model-s',
        'tf-ion-monitor' => 'tf-ion-monitor',
        'tf-ion-more' => 'tf-ion-more',
        'tf-ion-mouse' => 'tf-ion-mouse',
        'tf-ion-music-note' => 'tf-ion-music-note',
        'tf-ion-navicon-round' => 'tf-ion-navicon-round',
        'tf-ion-navicon' => 'tf-ion-navicon',
        'tf-ion-navigate' => 'tf-ion-navigate',
        'tf-ion-network' => 'tf-ion-network',
        'tf-ion-no-smoking' => 'tf-ion-no-smoking',
        'tf-ion-nuclear' => 'tf-ion-nuclear',
        'tf-ion-outlet' => 'tf-ion-outlet',
        'tf-ion-paintbrush' => 'tf-ion-paintbrush',
        'tf-ion-paintbucket' => 'tf-ion-paintbucket',
        'tf-ion-paper-airplane' => 'tf-ion-paper-airplane',
        'tf-ion-paperclip' => 'tf-ion-paperclip',
        'tf-ion-pause' => 'tf-ion-pause',
        'tf-ion-person-add' => 'tf-ion-person-add',
        'tf-ion-person-stalker' => 'tf-ion-person-stalker',
        'tf-ion-person' => 'tf-ion-person',
        'tf-ion-pie-graph' => 'tf-ion-pie-graph',
        'tf-ion-pin' => 'tf-ion-pin',
        'tf-ion-pinpoint' => 'tf-ion-pinpoint',
        'tf-ion-pizza' => 'tf-ion-pizza',
        'tf-ion-plane' => 'tf-ion-plane',
        'tf-ion-planet' => 'tf-ion-planet',
        'tf-ion-play' => 'tf-ion-play',
        'tf-ion-playstation' => 'tf-ion-playstation',
        'tf-ion-plus-circled' => 'tf-ion-plus-circled',
        'tf-ion-plus-round' => 'tf-ion-plus-round',
        'tf-ion-plus' => 'tf-ion-plus',
        'tf-ion-podium' => 'tf-ion-podium',
        'tf-ion-pound' => 'tf-ion-pound',
        'tf-ion-power' => 'tf-ion-power',
        'tf-ion-pricetag' => 'tf-ion-pricetag',
        'tf-ion-pricetags' => 'tf-ion-pricetags',
        'tf-ion-printer' => 'tf-ion-printer',
        'tf-ion-pull-request' => 'tf-ion-pull-request',
        'tf-ion-qr-scanner' => 'tf-ion-qr-scanner',
        'tf-ion-quote' => 'tf-ion-quote',
        'tf-ion-radio-waves' => 'tf-ion-radio-waves',
        'tf-ion-record' => 'tf-ion-record',
        'tf-ion-refresh' => 'tf-ion-refresh',
        'tf-ion-reply-all' => 'tf-ion-reply-all',
        'tf-ion-reply' => 'tf-ion-reply',
        'tf-ion-ribbon-a' => 'tf-ion-ribbon-a',
        'tf-ion-ribbon-b' => 'tf-ion-ribbon-b',
        'tf-ion-sad-outline' => 'tf-ion-sad-outline',
        'tf-ion-sad' => 'tf-ion-sad',
        'tf-ion-scissors' => 'tf-ion-scissors',
        'tf-ion-search' => 'tf-ion-search',
        'tf-ion-settings' => 'tf-ion-settings',
        'tf-ion-share' => 'tf-ion-share',
        'tf-ion-shuffle' => 'tf-ion-shuffle',
        'tf-ion-skip-backward' => 'tf-ion-skip-backward',
        'tf-ion-skip-forward' => 'tf-ion-skip-forward',
        'tf-ion-social-android-outline' => 'tf-ion-social-android-outline',
        'tf-ion-social-android' => 'tf-ion-social-android',
        'tf-ion-social-angular-outline' => 'tf-ion-social-angular-outline',
        'tf-ion-social-angular' => 'tf-ion-social-angular',
        'tf-ion-social-apple-outline' => 'tf-ion-social-apple-outline',
        'tf-ion-social-apple' => 'tf-ion-social-apple',
        'tf-ion-social-bitcoin-outline' => 'tf-ion-social-bitcoin-outline',
        'tf-ion-social-bitcoin' => 'tf-ion-social-bitcoin',
        'tf-ion-social-buffer-outline' => 'tf-ion-social-buffer-outline',
        'tf-ion-social-buffer' => 'tf-ion-social-buffer',
        'tf-ion-social-chrome-outline' => 'tf-ion-social-chrome-outline',
        'tf-ion-social-chrome' => 'tf-ion-social-chrome',
        'tf-ion-social-codepen-outline' => 'tf-ion-social-codepen-outline',
        'tf-ion-social-codepen' => 'tf-ion-social-codepen',
        'tf-ion-social-css3-outline' => 'tf-ion-social-css3-outline',
        'tf-ion-social-css3' => 'tf-ion-social-css3',
        'tf-ion-social-designernews-outline' => 'tf-ion-social-designernews-outline',
        'tf-ion-social-designernews' => 'tf-ion-social-designernews',
        'tf-ion-social-dribbble-outline' => 'tf-ion-social-dribbble-outline',
        'tf-ion-social-dribbble' => 'tf-ion-social-dribbble',
        'tf-ion-social-dropbox-outline' => 'tf-ion-social-dropbox-outline',
        'tf-ion-social-dropbox' => 'tf-ion-social-dropbox',
        'tf-ion-social-euro-outline' => 'tf-ion-social-euro-outline',
        'tf-ion-social-euro' => 'tf-ion-social-euro',
        'tf-ion-social-facebook-outline' => 'tf-ion-social-facebook-outline',
        'tf-ion-social-facebook' => 'tf-ion-social-facebook',
        'tf-ion-social-foursquare-outline' => 'tf-ion-social-foursquare-outline',
        'tf-ion-social-foursquare' => 'tf-ion-social-foursquare',
        'tf-ion-social-freebsd-devil' => 'tf-ion-social-freebsd-devil',
        'tf-ion-social-github-outline' => 'tf-ion-social-github-outline',
        'tf-ion-social-github' => 'tf-ion-social-github',
        'tf-ion-social-google-outline' => 'tf-ion-social-google-outline',
        'tf-ion-social-google' => 'tf-ion-social-google',
        'tf-ion-social-googleplus-outline' => 'tf-ion-social-googleplus-outline',
        'tf-ion-social-googleplus' => 'tf-ion-social-googleplus',
        'tf-ion-social-hackernews-outline' => 'tf-ion-social-hackernews-outline',
        'tf-ion-social-hackernews' => 'tf-ion-social-hackernews',
        'tf-ion-social-html5-outline' => 'tf-ion-social-html5-outline',
        'tf-ion-social-html5' => 'tf-ion-social-html5',
        'tf-ion-social-instagram-outline' => 'tf-ion-social-instagram-outline',
        'tf-ion-social-instagram' => 'tf-ion-social-instagram',
        'tf-ion-social-javascript-outline' => 'tf-ion-social-javascript-outline',
        'tf-ion-social-javascript' => 'tf-ion-social-javascript',
        'tf-ion-social-linkedin-outline' => 'tf-ion-social-linkedin-outline',
        'tf-ion-social-linkedin' => 'tf-ion-social-linkedin',
        'tf-ion-social-markdown' => 'tf-ion-social-markdown',
        'tf-ion-social-nodejs' => 'tf-ion-social-nodejs',
        'tf-ion-social-octocat' => 'tf-ion-social-octocat',
        'tf-ion-social-pinterest-outline' => 'tf-ion-social-pinterest-outline',
        'tf-ion-social-pinterest' => 'tf-ion-social-pinterest',
        'tf-ion-social-python' => 'tf-ion-social-python',
        'tf-ion-social-reddit-outline' => 'tf-ion-social-reddit-outline',
        'tf-ion-social-reddit' => 'tf-ion-social-reddit',
        'tf-ion-social-rss-outline' => 'tf-ion-social-rss-outline',
        'tf-ion-social-rss' => 'tf-ion-social-rss',
        'tf-ion-social-sass' => 'tf-ion-social-sass',
        'tf-ion-social-skype-outline' => 'tf-ion-social-skype-outline',
        'tf-ion-social-skype' => 'tf-ion-social-skype',
        'tf-ion-social-snapchat-outline' => 'tf-ion-social-snapchat-outline',
        'tf-ion-social-snapchat' => 'tf-ion-social-snapchat',
        'tf-ion-social-tumblr-outline' => 'tf-ion-social-tumblr-outline',
        'tf-ion-social-tumblr' => 'tf-ion-social-tumblr',
        'tf-ion-social-tux' => 'tf-ion-social-tux',
        'tf-ion-social-twitch-outline' => 'tf-ion-social-twitch-outline',
        'tf-ion-social-twitch' => 'tf-ion-social-twitch',
        'tf-ion-social-twitter-outline' => 'tf-ion-social-twitter-outline',
        'tf-ion-social-twitter' => 'tf-ion-social-twitter',
        'tf-ion-social-usd-outline' => 'tf-ion-social-usd-outline',
        'tf-ion-social-usd' => 'tf-ion-social-usd',
        'tf-ion-social-vimeo-outline' => 'tf-ion-social-vimeo-outline',
        'tf-ion-social-vimeo' => 'tf-ion-social-vimeo',
        'tf-ion-social-whatsapp-outline' => 'tf-ion-social-whatsapp-outline',
        'tf-ion-social-whatsapp' => 'tf-ion-social-whatsapp',
        'tf-ion-social-windows-outline' => 'tf-ion-social-windows-outline',
        'tf-ion-social-windows' => 'tf-ion-social-windows',
        'tf-ion-social-wordpress-outline' => 'tf-ion-social-wordpress-outline',
        'tf-ion-social-wordpress' => 'tf-ion-social-wordpress',
        'tf-ion-social-yahoo-outline' => 'tf-ion-social-yahoo-outline',
        'tf-ion-social-yahoo' => 'tf-ion-social-yahoo',
        'tf-ion-social-yen-outline' => 'tf-ion-social-yen-outline',
        'tf-ion-social-yen' => 'tf-ion-social-yen',
        'tf-ion-social-youtube-outline' => 'tf-ion-social-youtube-outline',
        'tf-ion-social-youtube' => 'tf-ion-social-youtube',
        'tf-ion-soup-can-outline' => 'tf-ion-soup-can-outline',
        'tf-ion-soup-can' => 'tf-ion-soup-can',
        'tf-ion-speakerphone' => 'tf-ion-speakerphone',
        'tf-ion-speedometer' => 'tf-ion-speedometer',
        'tf-ion-spoon' => 'tf-ion-spoon',
        'tf-ion-star' => 'tf-ion-star',
        'tf-ion-stats-bars' => 'tf-ion-stats-bars',
        'tf-ion-steam' => 'tf-ion-steam',
        'tf-ion-stop' => 'tf-ion-stop',
        'tf-ion-thermometer' => 'tf-ion-thermometer',
        'tf-ion-thumbsdown' => 'tf-ion-thumbsdown',
        'tf-ion-thumbsup' => 'tf-ion-thumbsup',
        'tf-ion-toggle-filled' => 'tf-ion-toggle-filled',
        'tf-ion-toggle' => 'tf-ion-toggle',
        'tf-ion-transgender' => 'tf-ion-transgender',
        'tf-ion-trash-a' => 'tf-ion-trash-a',
        'tf-ion-trash-b' => 'tf-ion-trash-b',
        'tf-ion-trophy' => 'tf-ion-trophy',
        'tf-ion-tshirt-outline' => 'tf-ion-tshirt-outline',
        'tf-ion-tshirt' => 'tf-ion-tshirt',
        'tf-ion-umbrella' => 'tf-ion-umbrella',
        'tf-ion-university' => 'tf-ion-university',
        'tf-ion-unlocked' => 'tf-ion-unlocked',
        'tf-ion-upload' => 'tf-ion-upload',
        'tf-ion-usb' => 'tf-ion-usb',
        'tf-ion-videocamera' => 'tf-ion-videocamera',
        'tf-ion-volume-high' => 'tf-ion-volume-high',
        'tf-ion-volume-low' => 'tf-ion-volume-low',
        'tf-ion-volume-medium' => 'tf-ion-volume-medium',
        'tf-ion-volume-mute' => 'tf-ion-volume-mute',
        'tf-ion-wand' => 'tf-ion-wand',
        'tf-ion-waterdrop' => 'tf-ion-waterdrop',
        'tf-ion-wifi' => 'tf-ion-wifi',
        'tf-ion-wineglass' => 'tf-ion-wineglass',
        'tf-ion-woman' => 'tf-ion-woman',
        'tf-ion-wrench' => 'tf-ion-wrench',
        'tf-ion-xbox' => 'tf-ion-xbox',
        'tf-mobile' => 'tf-mobile',
        'tf-laptop' => 'tf-laptop',
        'tf-desktop' => 'tf-desktop',
        'tf-phone2' => 'tf-phone2',
        'tf-document3' => 'tf-document3',
        'tf-documents5' => 'tf-documents5',
        'tf-search3' => 'tf-search3',
        'tf-clipboard4' => 'tf-clipboard4',
        'tf-newspaper' => 'tf-newspaper',
        'tf-notebook9' => 'tf-notebook9',
        'tf-book-open' => 'tf-book-open',
        'tf-browser' => 'tf-browser',
        'tf-calendar2' => 'tf-calendar2',
        'tf-presentation' => 'tf-presentation',
        'tf-picture' => 'tf-picture',
        'tf-pictures' => 'tf-pictures',
        'tf-video' => 'tf-video',
        'tf-camera2' => 'tf-camera2',
        'tf-printer' => 'tf-printer',
        'tf-toolbox' => 'tf-toolbox',
        'tf-briefcase2' => 'tf-briefcase2',
        'tf-wallet' => 'tf-wallet',
        'tf-gift2' => 'tf-gift2',
        'tf-bargraph' => 'tf-bargraph',
        'tf-grid' => 'tf-grid',
        'tf-expand2' => 'tf-expand2',
        'tf-focus' => 'tf-focus',
        'tf-edit' => 'tf-edit',
        'tf-ribbon' => 'tf-ribbon',
        'tf-adjustments' => 'tf-adjustments',
        'tf-hourglass' => 'tf-hourglass',
        'tf-lock2' => 'tf-lock2',
        'tf-megaphone' => 'tf-megaphone',
        'tf-shield2' => 'tf-shield2',
        'tf-trophy6' => 'tf-trophy6',
        'tf-flag2' => 'tf-flag2',
        'tf-map2' => 'tf-map2',
        'tf-puzzle' => 'tf-puzzle',
        'tf-basket' => 'tf-basket',
        'tf-envelope2' => 'tf-envelope2',
        'tf-streetsign' => 'tf-streetsign',
        'tf-telescope' => 'tf-telescope',
        'tf-gears' => 'tf-gears',
        'tf-key' => 'tf-key',
        'tf-paperclip4' => 'tf-paperclip4',
        'tf-attachment' => 'tf-attachment',
        'tf-pricetags' => 'tf-pricetags',
        'tf-lightbulb' => 'tf-lightbulb',
        'tf-layers' => 'tf-layers',
        'tf-pencil2' => 'tf-pencil2',
        'tf-tools' => 'tf-tools',
        'tf-tools-2' => 'tf-tools-2',
        'tf-scissors2' => 'tf-scissors2',
        'tf-paintbrush' => 'tf-paintbrush',
        'tf-magnifying-glass' => 'tf-magnifying-glass',
        'tf-circle-compass' => 'tf-circle-compass',
        'tf-linegraph' => 'tf-linegraph',
        'tf-mic' => 'tf-mic',
        'tf-strategy' => 'tf-strategy',
        'tf-beaker' => 'tf-beaker',
        'tf-caution' => 'tf-caution',
        'tf-recycle2' => 'tf-recycle2',
        'tf-anchor2' => 'tf-anchor2',
        'tf-profile-male' => 'tf-profile-male',
        'tf-profile-female' => 'tf-profile-female',
        'tf-bike' => 'tf-bike',
        'tf-wine' => 'tf-wine',
        'tf-hotairballoon' => 'tf-hotairballoon',
        'tf-globe' => 'tf-globe',
        'tf-genius' => 'tf-genius',
        'tf-map-pin' => 'tf-map-pin',
        'tf-dial' => 'tf-dial',
        'tf-chat' => 'tf-chat',
        'tf-heart2' => 'tf-heart2',
        'tf-upload2' => 'tf-upload2',
        'tf-download2' => 'tf-download2',
        'tf-target3' => 'tf-target3',
        'tf-hazardous' => 'tf-hazardous',
        'tf-piechart' => 'tf-piechart',
        'tf-speedometer' => 'tf-speedometer',
        'tf-global' => 'tf-global',
        'tf-compass' => 'tf-compass',
        'tf-lifesaver' => 'tf-lifesaver',
        'tf-clock' => 'tf-clock',
        'tf-aperture' => 'tf-aperture',
        'tf-quote' => 'tf-quote',
        'tf-scope' => 'tf-scope',
        'tf-alarmclock' => 'tf-alarmclock',
        'tf-refresh' => 'tf-refresh',
        'tf-happy' => 'tf-happy',
        'tf-facebook' => 'tf-facebook',
        'tf-twitter' => 'tf-twitter',
        'tf-googleplus' => 'tf-googleplus',
        'tf-rss' => 'tf-rss',
        'tf-tumblr' => 'tf-tumblr',
        'tf-linkedin' => 'tf-linkedin',
        'tf-dribbble' => 'tf-dribbble',
    ];
}